VITE_API_BASE_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyC5W5aIsmHygVYoDgdecYyu_kGdY6WxlDI
VITE_FIREBASE_AUTH_DOMAIN=ifqm-challenge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ifqm-challenge
VITE_FIREBASE_STORAGE_BUCKET=ifqm-challenge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=698730671442
VITE_FIREBASE_APP_ID=1:698730671442:web:3d15591622ca87a571de8b
VITE_FIREBASE_MEASUREMENT_ID=G-B27X5RNPKC
